# 接口技术文档：认证模块

## 一、整体约定

- **Base URL**
  - 本地开发：`http://localhost:3000`
- **公共前缀**
  - 所有认证接口统一前缀：`/api/auth`
- **数据格式**
  - 请求：`Content-Type: application/json`
  - 响应：`application/json; charset=utf-8`
- **字符编码**
  - UTF-8
- **认证方式**
  - 登录 / 注册成功后返回 JWT：
    - 字段：`token`
    - 后续受保护接口通过请求头：`Authorization: Bearer <token>`

## 二、统一响应结构

### 1. 成功响应

- 通用形式：根据接口返回业务字段。
- 注册 / 登录成功示例：

```json
{
  "user": {
    "id": "1",
    "email": "test1@example.com",
    "createdAt": "2026-02-15T05:11:25.000Z"
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

### 2. 错误响应

- 统一结构：

```json
{
  "error": "错误描述信息"
}
```

- 示例：

```json
{
  "error": "Email and password are required"
}
```

## 三、HTTP 状态码规范

当前服务使用的状态码（后续接口保持同样标准）：

- `200 OK`：请求成功（如登录成功）。
- `201 Created`：创建成功（如注册成功）。
- `400 Bad Request`：请求参数不合法或缺失。
- `401 Unauthorized`：认证失败、凭证不正确。
- `404 Not Found`：路由不存在。
- `409 Conflict`：资源冲突（如用户已存在）。
- `500 Internal Server Error`：未处理的服务器内部错误。

## 四、接口定义：注册

- **URL**：`POST /api/auth/register`
- **说明**：创建新用户，成功后返回用户信息和 JWT。

### 1. 请求

- 头部：

```http
Content-Type: application/json
```

- Body（JSON）：

```json
{
  "email": "user@example.com",
  "password": "your-password"
}
```

- 字段说明：
  - `email`：字符串，必填；邮箱格式（当前仅做非空与唯一性校验）。
  - `password`：字符串，必填；明文密码（服务端使用 bcrypt 加密存储）。

### 2. 成功响应

- 状态码：`201 Created`
- Body：

```json
{
  "user": {
    "id": "1",
    "email": "user@example.com",
    "createdAt": "2026-02-15T05:11:25.000Z"
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

- 字段说明：
  - `user.id`：字符串形式用户 ID，对应数据库 `users.id`。
  - `user.email`：用户邮箱。
  - `user.createdAt`：用户创建时间，ISO 8601 字符串。
  - `token`：JWT 访问令牌，负载包含：
    - `userId`：用户 ID
    - `iat`：签发时间
    - `exp`：过期时间（当前为 7 天）

### 3. 错误响应

- 参数缺失（`email` 或 `password` 缺失）：
  - 状态码：`400 Bad Request`
  - Body：

```json
{
  "error": "Email and password are required"
}
```

- 用户已存在（邮箱重复）：
  - 状态码：`409 Conflict`
  - Body：

```json
{
  "error": "User already exists"
}
```

- 服务器内部错误：
  - 状态码：`500 Internal Server Error`
  - Body：

```json
{
  "error": "Internal Server Error"
}
```

## 五、接口定义：登录

- **URL**：`POST /api/auth/login`
- **说明**：邮箱 + 密码登录，验证成功后返回用户信息和 JWT。

### 1. 请求

- 头部：

```http
Content-Type: application/json
```

- Body（JSON）：

```json
{
  "email": "user@example.com",
  "password": "your-password"
}
```

### 2. 成功响应

- 状态码：`200 OK`
- Body：

```json
{
  "user": {
    "id": "1",
    "email": "user@example.com",
    "createdAt": "2026-02-15T05:11:25.000Z"
  },
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}
```

### 3. 错误响应

- 参数缺失：
  - 状态码：`400 Bad Request`
  - Body：

```json
{
  "error": "Email and password are required"
}
```

- 用户不存在或密码错误：
  - 状态码：`401 Unauthorized`
  - Body：

```json
{
  "error": "Invalid credentials"
}
```

- 服务器内部错误：
  - 状态码：`500 Internal Server Error`
  - Body：

```json
{
  "error": "Internal Server Error"
}
```

## 六、公共错误处理约定

- 路由中的业务异常通过抛出 `Error` 对象并设置 `error.statusCode` 实现：
  - 参数缺失：`statusCode = 400`
  - 认证失败：`statusCode = 401`
  - 资源冲突：`statusCode = 409`
- 全局错误处理中间件：
  - 状态码：优先使用 `err.statusCode`，否则为 `500`。
  - 消息：优先使用 `err.message`，否则为 `"Internal Server Error"`。
  - 响应结构：

```json
{
  "error": "错误信息"
}
```

- 未匹配任何路由的请求：
  - 状态码：`404 Not Found`
  - Body：

```json
{
  "error": "Not Found"
}
```

## 七、JWT 使用约定（为后续接口预留）

- 客户端：
  - 从登录 / 注册接口获取 `token`。
  - 调用受保护接口时，添加请求头：

```http
Authorization: Bearer <token>
```

- 服务端（规划中）：
  - 在认证中间件中解析 `Authorization` 头，验证 JWT：
    - 使用统一 `JWT_SECRET` 校验签名。
    - 校验 `exp` 是否过期。
    - 校验通过后，将 `userId` 注入到请求上下文，供后续路由使用。

该文档作为当前认证相关接口的规范说明，后续新增“当前用户信息”“刷新 token”“2048 游戏接口”等时，可在本文件中继续扩展对应章节。
